{% extends "base.html" %}

{% block content %}
<h2>Inicio</h2>

{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}

<form action="{{ url_for('invoices_suppliers.upload_celesa') }}" method="post" enctype="multipart/form-data" class="mb-4">
    <div class="form-group">
        <label for="csv_file">Upload CSV file:</label>
        <input type="file" class="form-control-file" id="csv_file" name="csv_file" accept=".csv" required>
    </div>
    <button type="submit" class="btn btn-primary">Upload</button>
</form>

<h3 class="mt-5">📋 Uploaded Invoices</h3>
<table class="table table-bordered table-striped">
    <thead class="thead-light">
        <tr>
            <th>Invoice Nº</th>
            <th>Date</th>
            <th>Supplier</th>
            <th>Units</th>
            <th>Tipo de cambio</th>
            <th>Total Amount</th>
            <th>Detalle</th>
            <th>tipo</th>
        </tr>
    </thead>
    <tbody>
      {% for row in facturas %}
      <tr>
          <td>{{ row[0] }}</td>
          <td>{{ row[1] }}</td>
          <td>{{ row[2] }}</td>
          <td>{{ row[4] }} / {{ row[3] }}</td>  <!-- sincronizados / total -->          
          <td>{{ row[8]|round(2) if row[8] is not none else '-' }}</td>
          <td>€ {{ row[5] | round(2) }}</td>          
          <td>
            <a href="{{ url_for('invoices_suppliers_detail.view', nro_fc=row[0]) }}" class="btn btn-sm btn-info">
                Ver detalle
            </a>
          </td>

          <td>
            {% if row[6] == 'mercaderia' %}
              <form method="post" action="{{ url_for('invoices_suppliers.cambiar_tipo_factura') }}" style="display:inline;">
                  <input type="hidden" name="item_id" value="{{ row[7] }}">
                  <input type="hidden" name="nuevo_tipo" value="envio">
                  <button type="submit" class="btn btn-sm btn-warning">Marcar como envío</button>
              </form>
            {% elif row[6] == 'envio' %}
              <form method="post" action="{{ url_for('invoices_suppliers.cambiar_tipo_factura') }}" style="display:inline;">
                  <input type="hidden" name="item_id" value="{{ row[7] }}">
                  <input type="hidden" name="nuevo_tipo" value="mercaderia">
                  <button type="submit" class="btn btn-sm btn-secondary">Marcar como mercadería</button>
              </form>
            {% endif %}
          </td>                   
      </tr>
      {% endfor %}
    </tbody>
</table>
{% endblock %}
