{% extends "base.html" %}

{% block content %}
<div class="container py-4">
    <h2>Sincronización manual con Mercado Libre</h2>
    <div class="d-flex flex-wrap gap-3 mt-4">
        <button class="btn btn-outline-primary" id="btn-sync-all">🔁 Todo</button>
        <button class="btn btn-outline-success" id="btn-sync-month">📅 Último mes</button>
        <button class="btn btn-outline-warning" id="btn-sync-48h">⏱️ Últimas 48h</button>
    </div>
    <div class="mt-4" id="sync-status" style="display: none;"></div>
</div>
<script src="{{ url_for('static', filename='js/sync/sync_mercadolibre.js') }}"></script>
{% endblock %}
