<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Apricor{% endblock %}</title>

    <!-- CSS -->
    <link href="{{ url_for('static', filename='themes/sb-admin-2/css/sb-admin-2.min.css') }}" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap4.min.css">

    <style>
        body.modal-open {
            overflow: hidden;
        }
        body.loading {
            pointer-events: none;
            user-select: none;
        }
        /* fuerza al sidebar a ocupar siempre la altura de la ventana */
        #accordionSidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        overflow-y: auto; /* para que si rebasa, salga scroll */
        }
        /* y deja el contenido desplazarse junto al sidebar */
        #content-wrapper {
        margin-left: 0; /* o el ancho que tenga tu sidebar */
        padding-left: 240px; /* ajusta al ancho real */
        }
        @media (max-width: 768px) {
        body:not(.sidebar-toggled) .sidebar {
            display: block !important;
            width: 14rem !important;
        }
        #content-wrapper {
            margin-left: 0 !important;
            padding-left: 14rem !important;
        }
        }                
    </style>

</head>
<body id="page-top" class="loading">

<!-- Modal de carga al iniciar -->
<div class="modal fade show" id="modalCargandoInicio" tabindex="-1" role="dialog" style="display: block; background: rgba(255,255,255,0.8); z-index: 2000;">
  <div class="modal-dialog modal-sm modal-dialog-centered">
    <div class="modal-content text-center p-4">
      <div class="spinner-border text-primary mb-3" role="status"></div>
      <div><strong>Cargando sitio...</strong></div>
    </div>
  </div>
</div>

<div id="wrapper">
    
    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{{ url_for('home.index') }}">
            <div class="sidebar-brand-icon rotate-n-15">
                <i class="fas fa-book"></i>
            </div>
            <div class="sidebar-brand-text mx-3">Apricor</div>
        </a>

        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('home.index') }}">
                <i class="fas fa-fw fa-home"></i>
                <span>Home</span>
            </a>
        </li>

        <!-- Orders como acordeón -->
        <li class="nav-item">
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseOrders"
                aria-expanded="true" aria-controls="collapseOrders">
                <i class="fas fa-fw fa-file-alt"></i>
                <span>Orders</span>
            </a>
            <div id="collapseOrders" class="collapse {% if tipo in ['costos', 'logistica'] %}show{% endif %}"
                aria-labelledby="headingOrders" data-parent="#accordionSidebar">
                <div class="bg-white py-2 collapse-inner rounded">
                    <h6 class="collapse-header">Gestión:</h6>
                    <a class="collapse-item {% if tipo == 'costos' %}active{% endif %}" href="{{ url_for('orders_costos.index_costos') }}">📦 Costos</a>
                    <a class="collapse-item {% if tipo == 'logistica' %}active{% endif %}" href="{{ url_for('orders_logistica.index_logistica') }}">🚚 Logística</a>
                </div>
            </div>
        </li> 
        <li class="nav-item">
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseCompras"
                aria-expanded="true" aria-controls="collapseCompras">
                <i class="fas fa-fw fa-truck-loading"></i>
                <span>Compras</span>
            </a>
            <div id="collapseCompras" class="collapse {% if tipo in ['proveedores'] %}show{% endif %}"
                aria-labelledby="headingCompras" data-parent="#accordionSidebar">
                <div class="bg-white py-2 collapse-inner rounded">
                    <h6 class="collapse-header">Gestión:</h6>
                    <a class="collapse-item {% if tipo == 'proveedores' %}active{% endif %}" href="{{ url_for('invoices_suppliers.index') }}">📥 Proveedores</a>
                </div>
            </div>
        </li>        
        <!--li class="nav-item">
            <a class="nav-link" href="{{ url_for('sync_mercadolibre.index') }}">
                <i class="fas fa-sync-alt"></i>
                <span>Sync Mercado Libre</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('auth.logout') }}">
                <i class="fas fa-sign-out-alt"></i>
                <span>Cerrar sesión</span>
            </a>
        </li-->
    </ul>
    

    <div id="content-wrapper" class="d-flex flex-column">
        <div id="content">
            
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <span class="nav-link text-success">
                            {% if db_connected %}
                                ✅ DB conectada
                            {% else %}
                                ❌ DB desconectada
                            {% endif %}
                        </span>
                    </li>
                    <li class="nav-item">
                        <span id="token-status" class="nav-link text-muted">⏳ Verificando token...</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="mostrarToken()">🔍 Ver token</a>
                    </li>
                    <li class="nav-item">
                        <span class="nav-link text-gray-600 small">Bienvenido, {{ session['user'] }}</span>
                    </li>
                </ul>
            </nav>
            

            <div class="container-fluid">
                {% block content %}{% endblock %}
            </div>
        </div>

        <footer class="sticky-footer bg-white">
            <div class="container my-auto">
                <div class="text-center my-auto">
                    <span>Copyright &copy; Librería 2025</span>
                </div>
            </div>
        </footer>
    </div>
</div>

<!-- Modal para mostrar el token -->
<div class="modal fade" id="modalToken" tabindex="-1" role="dialog" aria-labelledby="modalTokenLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalTokenLabel">Access Token de Mercado Libre</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre id="contenidoToken" class="text-break bg-light p-3 rounded border mb-3">Cargando...</pre>
        <button class="btn btn-primary btn-sm" onclick="copiarToken()">📋 Copiar token</button>
        <span id="copy-confirm" class="text-success ml-2" style="display:none;">¡Copiado!</span>
      </div>
    </div>
  </div>
</div>

<!-- JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="{{ url_for('static', filename='themes/sb-admin-2/js/sb-admin-2.min.js') }}"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap4.min.js"></script>

<script>
    function mostrarToken() {
        fetch('/meli/token')
            .then(response => response.json())
            .then(data => {
                const contenido = document.getElementById('contenidoToken');
                contenido.textContent = data.access_token || '⚠️ No se pudo obtener el token.';
                $('#modalToken').modal('show');
            })
            .catch(error => {
                document.getElementById('contenidoToken').textContent = '❌ Error inesperado:\n' + error;
                $('#modalToken').modal('show');
                console.error(error);
            });
    }

    function copiarToken() {
        const contenido = document.getElementById('contenidoToken').textContent;
        navigator.clipboard.writeText(contenido).then(() => {
            const confirm = document.getElementById('copy-confirm');
            confirm.style.display = 'inline';
            setTimeout(() => { confirm.style.display = 'none'; }, 2000);
        });
    }

    document.addEventListener('DOMContentLoaded', () => {
        fetch('/meli/token')
            .then(response => response.json())
            .then(data => {
                const el = document.getElementById('token-status');
                if (!el) return;

                if (data.access_token) {
                    el.textContent = '✅ Token Mercado Libre válido';
                    el.classList.replace('text-muted', 'text-success');
                } else {
                    el.textContent = '❌ Token inválido';
                    el.classList.replace('text-muted', 'text-danger');
                }
            })
            .catch(error => {
                const el = document.getElementById('token-status');
                if (el) {
                    el.textContent = '⚠️ Error al verificar token';
                    el.classList.add('text-danger');
                }
                console.error('ERROR verificando token:', error);
            });

        window.addEventListener('load', () => {
            document.body.classList.remove('loading');
            const modal = document.getElementById('modalCargandoInicio');
            if (modal) {
                modal.classList.remove('show');
                modal.style.display = 'none';
                document.body.classList.remove('modal-open');
                document.querySelectorAll('.modal-backdrop').forEach(el => el.remove());
            }
        });
    });
</script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    // Quita clases que lo colapsan
    document.body.classList.remove('sidebar-toggled');
    const sidebar = document.querySelector('.sidebar');
    if (sidebar) {
      sidebar.classList.remove('toggled');
    }

    // Evita que se colapse al hacer resize
    window.addEventListener('resize', () => {
      document.body.classList.remove('sidebar-toggled');
      const sidebar = document.querySelector('.sidebar');
      if (sidebar) sidebar.classList.remove('toggled');
    });
  });
</script>

</body>
</html>


